.app {
  display: grid;
  place-items: center;

  .header {
    display: grid;
    place-items: center;
  }

  .plate {
    display: grid;
    place-items: center;
    width: 100pt;
    height: 40pt;
    border-style: solid;
    margin: 8pt auto;
    border-width: 4pt;
    border-color: coral;
    border-radius: 8pt;
    justify-content: center;
  }
}